(lp0
(iindex
PageIndex
p1
(dp2
S'file'
p3
S'/home/data/enwiki-latest-pages-articles-multistream17.xml-p20570393p22070392'
p4
sS'indexes'
p5
(lp6
I13
aI21463
aI29637
aI33687
aI35518
aI35624
aI36453
aI72094
aI72694
aI77872
aI77883
aI78159
aI86841
aI88812
aI127601
aI127724
aI135560
aI138387
aI138920
aI151460
aI158379
aI161031
aI199542
aI200449
aI200645
aI214159
aI227868
aI275882
aI282655
aI322432
aI322796
aI323911
aI332932
aI333031
aI334992
aI347170
asba(iindex
PageIndex
p7
(dp8
g3
S'/home/data/Wikipedia-20221012151547.xml'
p9
sg5
(lp10
I0
aI1
aI2
aI3
aI5
aI6
aI7
aI9
asba(iindex
PageIndex
p11
(dp12
g3
S'/home/data/enwiki-latest-pages-articles-multistream22.xml-p44496246p44788941'
p13
sg5
(lp14
I9678
asba(iindex
PageIndex
p15
(dp16
g3
S'/home/data/enwiki-latest-pages-articles-multistream1.xml-p1p41242'
p17
sg5
(lp18
sba.